#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int main()
{
	int s[4];
	int a, b[4], c;
	srand((unsigned int)time(0));

		c = rand() % 10000;
		printf("%d\n", c);
		//s[2]=rand
		s[0] = c / 1000;
		s[1] = c % 1000 / 100;
		s[2] = c % 1000 % 100 / 10;
		s[3] = c % 10;
		for (int i = 0; i < 4; i++)
		{
			printf("%d\n",s[i]);
		}
	do
	{
		printf("请输入一个数：\n");
		scanf_s("%d", &a);
		b[0] = a / 1000;
		b[1] = a % 1000 / 100;
		b[2] = a % 1000 % 100/10;
		b[3] = a % 10;
		if (b[0] == s[0] && b[1] == s[1] && b[2] == s[2] && b[3] == s[3])
		{
			printf("正确！\n");
			break;
		}
		else {
			if (s[0] == b[0])
			{
				printf("第一个数正确\n");
			}
			else if (b[0] > s[0])
			{
				printf("第一个数你猜大了\n");

			}
			else if (b[0] < s[0])
			{
				printf("第一个数你猜小了\n");

			}
			if (s[1] == b[1])
			{
				printf("第二个数正确\n");
			}
			else if (b[1] > s[1])
			{
				printf("第二个数你猜大了\n");

			}
			else if (b[1] < s[1])
			{
				printf("第二个数你猜小了\n");

			}
			if (s[2] == b[2])
			{
				printf("第三个数正确\n");
			}
			else if (b[2] > s[2])
			{
				printf("第三个数你猜大了\n");

			}
			else if (b[2] < s[2])
			{
				printf("第三个数你猜小了\n");

			}
			if (s[3] == b[3])
			{
				printf("第四个数正确\n");
			}
			else if (b[3] > s[3])
			{
				printf("第四个数你猜大了\n");

			}
			else if (b[3] < s[3])
			{
				printf("第四个数你猜小了\n");

			}
		}
	} while (1);


	return 0;
}