数组的初始化
//int[3]表示数组a有三个元素啊a[0],a[1],a[2]；
//有多少[]就有多少维
//在同一个{}内定义的数组名唯一，就会重复定义；
#include<stdio.h>
int main()
{
	int a[10] = { 1,2,3,4 };
	a[9] = 6;
	//int a=[]={1,2,3,4}//[]不定义元素个数就必须，{}来确定数组的元素
	//int a=[10]={0};//全都赋值为0；
	//a[10] = 19;没有a[10]，不存在；
	//a[10] = {1,3,4,5,6,4};只有在定义数组的同时进行赋值，就不存在这个a[10];
	int n = sizeof(a);//确定数组占用内存大小；
	int n0 = sizeof(a[0]);//a[0]的大小
	printf("%d\n", n);
	printf("%d\n", n0);
	for (int i = 0; i < 10; i++)
	{
		printf("%d\n", a[i]);
	}
	return 0;
}



三个数比较大小的错误例子

#include<stdio.h>
int main()
{
	int a = -10;
	int b = -20;
	int c = -30;
	int max = 0;
	if (a > max)
	{
		max = a;
	}
	if (b > max)
	{
		max = b;
	}
	if (c > max)
	{
		max = c;
	}
	printf("%d\n",max);
	return 0;
}

正确的例子

#include<stdio.h>
int main()
{
	int a = -10;
	int b = -20;
	int c = -30;
	int max;
	max = a;//初始化条件很重要;
	if (b > max)
	{
		max = b;
	}
	if (c > max)
	{
		max = c;
	}
	printf("%d\n",max);
	return 0;
}



产生随机数，然后找出最大的数（不要在vs上运行，），
#include<stdlib.h>
#include<stdio.h>
#include<time.h>
int main()
{
	int n;
	printf("请输入数组个数:\n");
	scanf_s("%d",&n);
	int a[n];
	int i;
	srand((unsigned int)time(0));
	for (i = 0; i < n; i++)
	{
		//a[i]=rand()%100;0~99
		a[i] = rand() % 100 + 1;
		printf("%d,",a[i]);
	}
	int max = a[0];//初始化很重要
	for (i = 1; i < n; i++)
	{
		if (a[i] > max)
		{
			max = a[i];
		}
	}
	printf("max=%d\n", max);

	return 0;
}


数组的翻转
#include<stdio.h>
int main()
{
	int a[] = { 1,2,3,4,5,6,7};
	int n = sizeof(a) / sizeof(a[0]);
	int i, j, tmp;
	i = 0;
	j = n - 1;
	while (i < j)
	{

		tmp = a[i];
		a[i] = a[j];
		a[j] = tmp;
		++i;
		--j;
	}
	for (i = 0; i < n;i++)
	{
		printf("%d\n",a[i]);
	}
	return 0;
}



//冒泡法排序
#include<stdio.h>
int main()
{
	int a[] = {1,-2,-3,-4,-5,-6,-7,-8,293,-9,-10,-20};
	
	int i = 0, j = 0, tmp;
	int n = sizeof(a) / sizeof(a[0]);//数组有多少个元素；
	printf("%d\n",n);
	//第一次找出最大的
	//第二次找出第二大的以此类推
	//每次都从更新的第一个元素开始；
	for (i = 0; i < n - 1; i++)
	{

		for (j=0;j<n-i-1;j++)//这个for循环在上一个里面，每次i都从0开始；
		{
			if (a[j] > a[j + 1])
			{
				tmp = a[j];
				a[j] = a[j+1];
				a[j+1]=tmp;
			}
		}
	}
	for (i = 0; i < n; i++)
	{
		printf("%d\n",a[i]);
	}
	return 0;
}



 
二维数组
#include<stdio.h>
int main()
{
	int a[3][4];
	int i, j, k=0;
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4;j++)
		{

			a[i][j] = k++;
			printf("a[%d][%d]=%d\n",i,j,a[i][j]);
		}
	}


	return 0;
}





二维数组的初始化
int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
//分段赋值
int a[3][4]={
			{1,2,3,4},
			{5,6,7,8},
			{9,10,11,12}
			};
//连续赋值
inta[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
//可以给部分赋值，后面的初始值为0；
int[3][4]={1,2,3,4};
//所有都赋值为0；
int[3][4]={0};
//第一为可以不写，第二维必须写，必须有初始值，没有写的部分随机赋值；
int[][4]={1,2,3,4,5,6,7};





二维数组强化训练
#include<stdio.h>
int main()
{
	int i, j;
	int s[3][5] = {11,11,11,11,11,12,12,12,12,12,13,13,13,13,13};
	int a[3];
	//各科总分；
	int p[5];
	//每个人的平均分

	//各科总分
	for (int i = 0; i< 3; i++)
	{
		a[i] = 0;
		for (int j = 0; j< 5; j++)
		{
			
			a[i] =a[i] + s[i][j];
		}
		//printf("%d\n", a[i]);

	}
	//各科平均分
	for (i = 0; i < 3; i++)
	{

		printf("%d\n", a[i]/5);
	}
		return 0;
}




字符数组和字符串
#include<stdio.h>
int main()
 
{
	//%s的原理是，打印字符数组元素，从首元素开始知道'\0'结束
	printf("%d,%d,%d\n",'0','\0',0);//'0'是字符0，不是数字0，它的sacii码是48;'\0'与数字0等价
	char b[] = { 'a','b','c','\0'};
	char c[] = { 'a','b','c'};
	printf("%s %s\n",b,c);
	return 0;
}



字符串的初始化
#include<stdio.h>
int main()
 
{
	//%s的原理是，打印字符数组元素，从首元素开始知道'\0'结束
	printf("%d,%d,%d\n",'0','\0',0);//'0'是字符0，不是数字0，它的sacii码是48;'\0'与数字0等价
	char b[] = { 'a','b','c','\0' };//字符串；
	char c[] = { 'a','b','c'};//普通字符数组；
	char d[] = { 'a','b','c','0'};//普通字符数组
	char e[] = { 'a','b','c',0};//字符串；
	printf("%s %s %s\n",b,c,d);

	char f[]={'a','b','c'};//普通字符数组
	char g[10] = { 'a','b','c' };//字符串//指定长度没有赋值完全，就后面自动赋值为0；

	char h[] = { 'a', 'b', 'c', '\0' };
	char i[] = "abc";
	//这两个是等价的；

	char a1[] = "abc0def";//这里的‘0’是字符0；
	char a2[] = "abc\0def";//‘\0’是%s的结束符
	printf("%s,%s\n",a1,a2);

	return 0;
}



字符串的输入和输出
#include<stdio.h>
int main()
{
	char str[100];
	printf("请输入字符串:\n");
	scanf_s("%s",str);
	printf("%s\n",str);
	return 0;
}


猜数游戏
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int main()
{
	int s[4];
	int a, b[4],c;
	srand((unsigned int)time(0));
	for (int i = 0; i < 4; i++)
	{
		c = rand() % 10000;
		//s[2]=rand
		s[1] = c / 1000;
		s[2] = c % 1000 / 100;
		s[3]=c%1000%
		printf("%d\n", c);
	}


	printf("请输入一个数：\n");
	scanf_s("%d", &a);
	b[0] = a / 1000;
	b[1] = a % 1000 / 100;
	b[2] = a % 100 / 10;
	b[3] = a % 10;
	if(s[0]==b[0])



	return 0;
}